name: root-config-MFE Sandbox Pipeline

on:
  push:
    branches:
      - sandbox

jobs:
  root_config_mfe:
    uses: Imalipay-org/.github/.github/workflows/frontend_pipeline.yml@main
    with:
      configure_environment: development
      configure_namespace: sandbox
      repository_name: ${{ github.event.repository.name }}
      partner: ${{ github.event.repository.name }}
    secrets:
      aws_configured_region: ${{ secrets.DEVELOPMENT_REGION }}
      aws_configured_key_id: ${{ secrets.DEVELOPMENT_ACCESS_KEY_ID }}
      aws_configured_key: ${{ secrets.DEVELOPMENT_SECRET_ACCESS_KEY }}
